<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nivetha and Srithar are getting married at Jan 27th 2023 and the reception to follow">
  <meta name="keywords" content="nivvu, sri, nivetha, srithar, nivedha sreethar netlify app, nivvu-sri.netlify.app, nivvu-sri netlify app">
  <meta name="author" content="anusiya240395@gmail.com">

  <meta property="og:title" content="நிவேதா &#128158; ஸ்ரீதர்" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://res.cloudinary.com/first-invite-backup/image/upload/v1672682194/Nivvu_Invitation_250x250_px_1_n4cf7n.png" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <meta property="og:url" content="https://nivvu-sri.netlify.app" />
  <meta property="og:description" content="See you at Jan 27th 2023" />
  <meta property="og:site_name" content="நிவேதா &#128158; ஸ்ரீதர்" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="stylesheet" href="./stylesheets/scroll_down.css">
  <title>நிவேதா &#128158; ஸ்ரீதர்</title>
</head>

<body style="overflow-x: hidden;" onload="startConfetti()">

<div class="d-flex flex-column justify-content-start align-items-center pt-2" style="height: 100vh;background-image: url('./images/romantic_getaway.svg');background-repeat: no-repeat;background-color: blanchedalmond;background-position: bottom;background-size: 500px;">
  <h1 class="mt-5 mb-3" style="color: #ff808c;font-size: 60px;font-family: 'mari-font';"></h1>
  <h1 class="m-0" style="color: burlywood;font-size: 30px;font-family: 'molle-italic';">Weds</h1>
  <h1 class="my-3" style="color: #6c63ff;font-size: 60px;font-family: 'mari-font';"></h1>
  <div class="mouse_scroll">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    <div>
      <span class="m_scroll_arrows unu"></span>
      <span class="m_scroll_arrows doi"></span>
      <span class="m_scroll_arrows trei"></span>
    </div>
  </div>
</div>

<div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;background-color: aliceblue;">
  <h1 class="mt-2" style="font-family: 'molle-italic';">Wedding</h1>
  <p class="mb-3">06:00 AM | Jan 27<sup>th</sup>, 2023</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15648.24163992805!2d77.7361371034302!3d11.330295273444056!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba965b69d920481%3A0x6afb2a1b75b0afd9!2sShenbagamalai%20Murugan%20Temple!5e0!3m2!1sen!2sin!4v1672637373560!5m2!1sen!2sin" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <a href="https://goo.gl/maps/3PY2U5o1DeA3PDYb8" class="mt-5 btn btn-outline-primary">
    <span>Sri Kumarasupramaniyar Temple</span>
  </a>
</div>

<div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
  <h1 class="mt-2" style="font-family: 'molle-italic';">Reception</h1>
  <p class="mb-3">08:00 AM | Jan 27<sup>th</sup>, 2023</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3912.3178876489687!2d77.7543372!3d11.3114596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96578518066bf%3A0xa1e60cc21906bf69!2sAmutham%20Hall!5e0!3m2!1sen!2sin!4v1672637299517!5m2!1sen!2sin" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <a href="https://goo.gl/maps/aC2zTHU2KmUbtKYB8" class="mt-5 btn btn-outline-primary">
    <span>Amudham Mahal</span>
  </a>
</div>

<div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;background-color: #fef1f1;">
  <img src="./images/Sri-Nivvu.jpeg" alt="Invitation" style="width:100%;max-width: 480px;">
</div>

<div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;background: #fef1f1;">
  <h1 class="m-0 text-center" style="font-family: 'mari-font';font-size: 40px;line-height: 1.5;font-weight: bold;">
          

  </h1>
  <h2 class="mt-5 text-center" style="font-family: 'mari-font';">
     &#128158; 
  </h2>
</div>

<script src="./javascripts/confetti.js"></script>
<!-- <div id="disqus_thread" class="py-5 px-3"></div>
<script>
    var disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = '123456';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://nivvu-sri.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
</body>
</html> 
